.GridLayer {
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: max-content;
  background: none;
  border-radius: 30px;
  padding: 2px 10px;
  color: white;
  overflow: hidden;
  > * {
    cursor: pointer;
  }

  &:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: -1;
    transform: scaleX(0);
    opacity: 0;
    transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1),
      opacity 0.1s linear;
    transform-origin: top right;
  }
  &:hover {
    &:after {
      transform: scaleX(1);
      opacity: 1;
    }
    .GridText {
      opacity: 1;
      transform: none;
    }
  }
}
.GridAvatar {
  z-index: 1;
}

.GridText {
  --color: white;
  padding-right: 10px;
  //   visibility: hidden;
  //   justify-self: flex-start;
  //   color: var(--color);

  //   &:after {
  //     position: absolute;
  //     content: "";
  //     width: 100%;
  //     height: 100%;
  //     border-radius: 15px;
  //     top: 0;
  //     left: 0;
  //     right: 0;
  //     bottom: 0;
  //     background: black;
  //     transform: scaleX(0);
  transform: translateX(1rem);
  //   }
  opacity: 0;
  transition: opacity 0.2s linear,
    transform 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition-delay: 0.08s;
}
